programa
{
	
	funcao inicio()
	{
		real n1, n2, s, m
		
		escreva("Informe um número: ")
		leia (n1)

		escreva("Informe outro número: ")
		leia (n2)

		s=n1+n2
		m=(n1+n2)/2

		escreva ("A soma entre ", n1, " e ", n2, " é igual a ", s)
		escreva ("A média entre ", n1, " e ", n2, " é igual a ", m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */